server {
    listen 8000;
    listen [::]:8000 default_server ipv6only=on;

    root /*****/*****/poker/poker/public;
 
    index index.php index.html index.htm index.nginx-debian.html;

    error_log /*****/*****/poker_error.log;

    server_name localhost;

    location /admin.php {
	deny all;
   }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

   
    location / {
	try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {  
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass unix:/run/php/php7.0-fpm.sock; 
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

 }
